<!DOCTYPE html>
<html lang="">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Docker Images, Empty Layers e FileSystem Layers</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Docker Images, Empty Layers e FileSystem Layers | matheuslao.dev</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Docker Images, Empty Layers e FileSystem Layers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Saudações! Containers não são mais novidades. Hoje, Devs e Ops lidam diariamente com aplicações containerizadas e são responsáveis pela construção da imagem da aplicação a ser implantada em produção." />
<meta property="og:description" content="Saudações! Containers não são mais novidades. Hoje, Devs e Ops lidam diariamente com aplicações containerizadas e são responsáveis pela construção da imagem da aplicação a ser implantada em produção." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/docker-imagens-empty-filesystem-layers/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/docker-imagens-empty-filesystem-layers/" />
<meta property="og:site_name" content="matheuslao.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T14:50:10+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Docker Images, Empty Layers e FileSystem Layers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-02T14:50:10+00:00","datePublished":"2021-01-02T14:50:10+00:00","description":"Saudações! Containers não são mais novidades. Hoje, Devs e Ops lidam diariamente com aplicações containerizadas e são responsáveis pela construção da imagem da aplicação a ser implantada em produção.","headline":"Docker Images, Empty Layers e FileSystem Layers","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/docker-imagens-empty-filesystem-layers/"},"url":"http://0.0.0.0:4000/posts/docker-imagens-empty-filesystem-layers/"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Matheus Andrade" />
        
      </a>
      <h2 id="title">
        <a href="/">Matheus Andrade</a>
      </h2>
      </div><p class="tagline">DevOps Engineer</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/matheuslao" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/matheuslao" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/matheuslao" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href="https://instagram.com/matheuslao" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/matheuslao" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a></ul><nav class="navigation about-footer ">
        <ul>
          
        </ul>
      </nav><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/posts/docker-imagens-empty-filesystem-layers/">
    <h2 class="post-title">Docker Images, Empty Layers e FileSystem Layers</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jan 2, 2021</div><ul class="post-categories"><li>docker</li><li>dockerfile</li><li>build</li><li>imagens</li><li>layers</li><li>empty layers</li><li>fs layers</li></ul></div>
  <div class="post">
    <p>Saudações! Containers não são mais novidades. Hoje, Devs e Ops lidam diariamente com aplicações containerizadas e são responsáveis pela construção da imagem da aplicação a ser implantada em produção.</p>

<p>Mas, <strong>como anda o processo de construção das imagens das aplicações de sua empresa</strong>? Todos os membros do time compreendem o que acontece no <em>building</em> de uma imagem? Há uma busca por otimizações em reaproveitamento, consumo de espaço em disco, processos de atualização das imagens de todos os apps?</p>

<p>Entender imagens (de containers) e construí-las de forma otimizada não é tão trivial para um iniciante no assunto, mas também nada tão difícil. Pensando nisso, tentarei publicar em alguns posts informações que achei interessante durante meu aprendizado.</p>

<p>O assunto desta publicação é <strong>Layers</strong>, principalmente por causa de uma dúvida que aparece muito nas equipes de trabalho:</p>

<blockquote>
  <p><strong>Afinal, quais instruções do Dockerfile geram Layers e/ou aumentam o espaço em disco consumido?</strong></p>
</blockquote>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>O conceito de <em>layers</em> nem sempre está atrelado à existência de alterações no sistema de arquivos (<em>filesystem layers</em>);</li>
  <li>Nem todas as instruções do Dockerfile geram layers (sejam quais forem) . Exemplo: instrução <code class="language-plaintext highlighter-rouge">ARG</code>;</li>
  <li>Nem sempre a instrução <code class="language-plaintext highlighter-rouge">RUN</code> gera uma <em>filesystem layer</em>, como aparentemente indica a documentação;</li>
  <li>Outras instruções podem gerar uma <em>filesystem layer</em> como a <code class="language-plaintext highlighter-rouge">WORKDIR</code>, e não somente <code class="language-plaintext highlighter-rouge">RUN, COPY e ADD</code> como, aparentemente, indica uma página da documentação.</li>
  <li>Atentar-se sempre ao contexto da palavra <em>layer</em> presente nos livros, documentação, etc., pois podem referenciar somente <em>filesystem layers</em>.</li>
</ul>

<h2 id="o-que-é-uma-imagem-docker">O que é uma Imagem Docker?</h2>

<p>Fui procurar na documentação oficial da Docker o conceito de <strong>imagem</strong>. No <a href="https://docs.docker.com/glossary/">Glossário</a>, temos a seguinte definição:</p>

<blockquote>
  <p>“Docker images are the basis of containers. An Image is an ordered collection of root filesystem changes and the corresponding execution parameters for use within a container runtime. An image typically contains a union of layered filesystems stacked on top of each other. An image does not have state and it never changes.”</p>
</blockquote>

<p>Praticamente diz tudo. Aqui deixo a minha tradução livre:</p>

<ul>
  <li>coleção <strong>ordenada</strong> de <strong>mudanças imutáveis</strong> no <strong>sistema de arquivos</strong> mais <strong>parâmetros de execução</strong> em <strong>camadas empilhadas</strong> umas sobre as outras;</li>
</ul>

<p>Na grande maioria dos casos, estas camadas são construídas através das instruções presentes no famoso arquivo <strong>Dockerfile</strong>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://miro.medium.com/max/2520/1*p8k1b2DZTQEW_yf0hYniXw.png" alt="dockerfile-como-origem-para-contrucao-imagem" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Fonte: https://medium.com/platformer-blog/practical-guide-on-writing-a-dockerfile-for-your-application-89376f88b3b5</em></td>
    </tr>
  </tbody>
</table>

<p>PS: Não gosto nem de lembrar, mas temos que assumir que existe outro método de gerar imagens, a partir de containers: <em>docker commit</em>. :D</p>

<h2 id="o-que-são-layers">O que são Layers?</h2>

<p>Recorrendo novamente ao <a href="https://docs.docker.com/glossary/">Glossário do Docker</a> temos:</p>

<blockquote>
  <p>“In an image, a layer is modification to the image, represented by an instruction in the Dockerfile. Layers are applied in sequence to the base image to create the final image. When an image is updated or rebuilt, only layers that change need to be updated, and unchanged layers are cached locally. This is part of why Docker images are so fast and lightweight. The sizes of each layer add up to equal the size of the final image.”</p>
</blockquote>

<p>Aqui, mais uma vez, deixo minha tradução livre e resumida do que considero importante:</p>

<ul>
  <li><strong>Modificação</strong> da imagem representada por uma <strong>instrução do Dockerfile</strong> aplicadas em <strong>sequência</strong> à imagem base para criar outra imagem final.</li>
</ul>

<p>Repare que é bem sutil (e por isso, confuso numa primeira vez) o conceito de Layer e Imagem. Muitas vezes usamos a definição de <em>layer</em> para imagem, concorda?</p>

<p>Podemos, por exemplo, afirmar que <strong>1 layer é uma imagem intermediária</strong>, já que o empilhamento ordenado de N camadas representará a <strong>imagem final</strong>.</p>

<p>Guardemos, por ora, que uma <strong>imagem é um agrupamento ordenado de layers e estas são as modificações imutáveis, resultados de instruções presentes no Dockerfile.</strong></p>

<h2 id="layers-quantas-são">Layers: Quantas são?</h2>

<p>Vamos visualizar, metendo a “mão na massa”! Baixemos uma das imagens mais famosas (e menores) que existem:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker image pull alpine
Using default tag: latest
latest: Pulling from library/alpine
801bfaa63ef2: Pulling fs layer
801bfaa63ef2: Verifying Checksum
801bfaa63ef2: Download <span class="nb">complete
</span>801bfaa63ef2: Pull <span class="nb">complete
</span>Digest: sha256:3c7497bf0c7af93428242d6176e8f7905f2201d8fc5861f45be7a346b5f23436
Status: Downloaded newer image <span class="k">for </span>alpine:latest
docker.io/library/alpine:latest
</code></pre></div></div>

<p>Pela saída de texto do comando acima executado, podemos verificar que <strong>1 layer</strong>, identificada pelo <em>hash 801bfaa63ef2</em>, foi baixada. Vamos rodar o comando <code class="language-plaintext highlighter-rouge">inspect</code>, fazendo um filtro no formato de saída:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker image inspect alpine <span class="nt">--format</span><span class="o">=</span><span class="s1">''</span>
<span class="o">{</span>layers <span class="o">[</span>sha256:777b2c648970480f50f5b4d0af8f9a8ea798eea43dbcf40ce4a8c7118736bdcf] <span class="o">}</span>
</code></pre></div></div>

<p>O retorno também é <strong>1 layer</strong>, identificada por um <em>hash sha256</em>. Se formos mais curiosos, encontraremos a camada baixada no sistema de arquivos, onde o Docker a armazena (usando Linux, <a href="https://docs.docker.com/storage/storagedriver/">storage driver overlay2</a> e sem alteração do local de instalação do Docker):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ll /var/lib/docker/overlay2/
drwx------. 5 matheus root     69 Oct 19 b29be06af013d08aa3a729693e9368e2b43f3a7fd4de362caaaee93ef3dc2c59
drwx------. 2 matheus root   8192 Nov  9 l
</code></pre></div></div>

<p>Perceba que apenas 1 pasta identificada por um <em>hash</em> está presente. E despreze que os <em>hashes</em> não batem, pois não é mesmo pra acontecer.</p>

<p>Agora, vamos utilizar o comando <code class="language-plaintext highlighter-rouge">history</code> para dissecar um pouco mais a imagem:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker image <span class="nb">history </span>alpine
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
389fef711851   2 weeks ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  CMD ["/bin/sh"]              0B</span>
&lt;missing&gt;      2 weeks ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop) ADD file:ec475c2abb2d46435ÔÇª   5.58MB</span>
</code></pre></div></div>

<p>Desprezando a falta do identificador da <em>layer</em> mais baixa (<code class="language-plaintext highlighter-rouge">&lt;missing&gt;</code> que explicarei em outro post), verificamos que a imagem alpine é <strong>composta por 2 layers</strong>, cujas instruções de construção são:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD file:a4845c3840a3fd0e41e4635a179cce20c81afc6c02e34e3fd5bd2d535698918b <span class="k">in</span> / 
CMD <span class="o">[</span><span class="s2">"/bin/sh"</span><span class="o">]</span>
</code></pre></div></div>

<p>Podemos confirmar também <a href="https://hub.docker.com/layers/alpine/library/alpine/latest/images/sha256-549694ea68340c26d1d85c00039aa11ad835be279bfd475ff4284b705f92c24e?context=explore">lá no Docker Hub:</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://postimg.cc/LqYTWDsQ"><img src="https://i.postimg.cc/XvxzpD6W/alpine-layers-001.png" alt="alpine-layers-001.png" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Visualizando as camadas da imagem alpine:latest no Docker Hub</em></td>
    </tr>
  </tbody>
</table>

<p>E agora? 1 ou 2 camadas na imagem alpine?</p>

<h2 id="empty-layers-e-filesystem-layers">Empty Layers e FileSystem Layers</h2>

<p>A resposta para a pergunta anterior é: 2 camadas!</p>

<p>A “pegadinha” acontece que apenas 1 camada gera persistência, alteração no sistema de arquivos, enquanto a outra camada é “vazia” em modificação/alteração do <em>filesystem</em>.</p>

<p>Neste ponto, podemos dizer que a camada que vemos o <code class="language-plaintext highlighter-rouge">docker pull</code> baixar (a mesma vista no <code class="language-plaintext highlighter-rouge">inspect</code> e presente no <code class="language-plaintext highlighter-rouge">/var/lib/docker/overlay</code>) pode ser categorizada como uma <strong>FS layer</strong>, ou seja, uma camada de sistema de arquivos. Já a camada construída pela instrução <code class="language-plaintext highlighter-rouge">CMD ["/bin/sh"]</code> pode ser categorizada como uma <strong>Empty Layer</strong>, pois não gera alteração no <em>filesystem</em>, não consumindo espaço, e portanto, não sendo baixada.</p>

<p>Aqui que reside a confusão conceitual de <em>Layers</em>. Em versões anteriores do Docker e de construção de imagens, as <em>layers</em> sempre estavam associadas à <strong>modificações no filesystem</strong>. Contudo, em versões atuais, há instruções presentes no Dockerfile que <strong>não alteram o filesystem e precisam ser definidas como layers</strong>, pois fazem parte do processo de construção (empilhamento ordenado de instruções) de uma imagem.</p>

<p>Lembre-se das definições atuais de Imagens e Layers lá do Glossário do Docker:</p>

<ul>
  <li>imagens: coleção ordenada de mudanças no <em>filesystem</em> e parâmetros de execução;</li>
  <li>layers: modificação da imagem, através de uma instrução.</li>
</ul>

<h2 id="todas-instruções-do-dockerfile-geram-layers">Todas instruções do Dockerfile geram Layers?</h2>

<p>Aqui, mais uma vez, vamos meter mão na massa!</p>

<p>Em uma página da documentação oficial do Docker que versa sobre <a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#minimize-the-number-of-layers">boas práticas no processo de construção de imagens</a>, temos a seguinte informação:</p>

<blockquote>
  <p>“Only the instructions RUN, COPY, ADD create layers. Other instructions create temporary intermediate images, and do not increase the size of the build.”</p>
</blockquote>

<p>Opa, respondido? Talvez. Uma leitura mais atenta e você pode notar que:</p>

<ul>
  <li>RUN, COPY, ADD criam layers;</li>
  <li>outras instruções criam <em>temporary intermediate images</em>.</li>
</ul>

<p>Pelo que já apresentamos, podemos definir <em>layers</em> como imagens intermediárias, logo, determinadas instruções criariam camadas temporárias que não aumentariam o espaço consumido do <em>build</em>.</p>

<p>Repare que aqui a documentação nos confunde com o conceito de <em>layers</em>: somente RUN, COPY e ADD criam <strong>filesystem layers</strong>, enquanto outras não (<em>empty layers</em>).</p>

<p>Neste ponto, gostaria de levantar alguma dúvidas para testarmos/validarmos, pois me confundiu muito no início:</p>

<ul>
  <li>Dúvida 01: A instrução <code class="language-plaintext highlighter-rouge">RUN</code> sempre vai gerar uma <em>FS Layer</em> ?</li>
  <li>Dúvida 02: A instrução <code class="language-plaintext highlighter-rouge">WORKDIR</code> quando cria um novo path (uma alteração no <em>filesystem</em>), geraria uma <em>FS Layer</em>?</li>
  <li>Dúvida 03: Alguma instrução do Dockerfile não gera Layer (seja filesystem layers ou empty layers)?</li>
</ul>

<p>Vamos testar algumas das principais instruções de utilização na construção de imagens docker para validar os conceitos apresentados e hipóteses levantadas. Todas as instruções possíveis estão presentes no <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile Reference</a>.</p>

<p>Tomemos como exemplo o Dockerfile abaixo onde tentei utilizar as instruções mais conhecidas:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ARG  VERSION=latest
FROM alpine:${VERSION}
LABEL mantainer="matheuslao.dev"
ENV URL "https://artefatos.empresa.com.br/app-1.2.3.jar"
WORKDIR /
RUN addgroup -g 10001 francisco &amp;&amp; adduser -u 10001 francisco -G francisco -s /sbin/nologin --disabled-password
RUN apk add curl \
    &amp;&amp; curl -o app.jar $URL
WORKDIR /myapp
COPY file1.txt .
ADD file2.txt .
RUN export USER="francisco" \
    &amp;&amp; echo $USER
USER francisco
CMD ["/bin/sh"]
ENTRYPOINT ["java", "-XX:+UnlockExperimentalVMOptions", "-Djava.security.egd=file:/dev/./urandom","-jar","app.jar"]
EXPOSE 80
</code></pre></div></div>

<p>Analisemos o resultado do <em>build</em> da imagem (saída do comando sem o <a href="https://docs.docker.com/develop/develop-images/build_enhancements/">buildkit</a>):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker image build -t minha-imagem .

Sending build context to Docker daemon  4.608kB
Step 1/15 : ARG  VERSION=latest
Step 2/15 : FROM alpine:${VERSION}
 ---&gt; 389fef711851
Step 3/15 : LABEL mantainer="matheuslao.dev"
 ---&gt; Running in 7b372ffdfc95
Removing intermediate container 7b372ffdfc95
 ---&gt; 6a5c0a8519d8
Step 4/15 : ENV URL "https://raw.githubusercontent.com/matheuslao/matheuslao.dev/main/static/img/matheuslao.jpg"
 ---&gt; Running in c376576063ff
Removing intermediate container c376576063ff
 ---&gt; 12828b25bdff
Step 5/15 : WORKDIR /
 ---&gt; Running in 65cf9d3a17bb
Removing intermediate container 65cf9d3a17bb
 ---&gt; e3d131d4c8f9
Step 6/15 : RUN addgroup -g 10001 francisco &amp;&amp; adduser -u 10001 francisco -G francisco -s /sbin/nologin --disabled-password
 ---&gt; Running in 1144c1a690da
Removing intermediate container 1144c1a690da
 ---&gt; 370ee1418f66
Step 7/15 : RUN apk add curl     &amp;&amp; curl -o app.jar $URL
 ---&gt; Running in aee90a4a5f09
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/4) Installing ca-certificates (20191127-r4)
(2/4) Installing nghttp2-libs (1.41.0-r0)
(3/4) Installing libcurl (7.69.1-r3)
(4/4) Installing curl (7.69.1-r3)
Executing busybox-1.31.1-r19.trigger
Executing ca-certificates-20191127-r4.trigger
OK: 7 MiB in 18 packages
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 21926  100 21926    0     0  32872      0 --:--:-- --:--:-- --:--:-- 32823
Removing intermediate container aee90a4a5f09
 ---&gt; 5afd3449a399
Step 8/15 : WORKDIR /myapp
 ---&gt; Running in 1e1d3f15d239
Removing intermediate container 1e1d3f15d239
 ---&gt; d1ccd41ed16e
Step 9/15 : COPY file1.txt .
 ---&gt; 476f0884009f
Step 10/15 : ADD file2.txt .
 ---&gt; 8e8b4ed9127d
Step 11/15 : RUN export USER="francisco"     &amp;&amp; echo $USER
 ---&gt; Running in ca95419bbf81
francisco
Removing intermediate container ca95419bbf81
 ---&gt; 4b75a0feb0de
Step 12/15 : USER francisco
 ---&gt; Running in a510fe377aff
Removing intermediate container a510fe377aff
 ---&gt; 562d417df13d
Step 13/15 : CMD ["/bin/sh"]
 ---&gt; Running in c7db6aabcd80
Removing intermediate container c7db6aabcd80
 ---&gt; 0054ff10e607
Step 14/15 : ENTRYPOINT ["java", "-XX:+UnlockExperimentalVMOptions", "-Djava.security.egd=file:/dev/./urandom","-jar","app.jar"]
 ---&gt; Running in fc1f9065fc21
Removing intermediate container fc1f9065fc21
 ---&gt; 5c7cd86d14a3
Step 15/15 : EXPOSE 80
 ---&gt; Running in fa19fc0c27e3
Removing intermediate container fa19fc0c27e3
 ---&gt; 986b3c714918
Successfully built 986b3c714918
Successfully tagged minha-imagem:latest


</code></pre></div></div>

<p>São 15 instruções em nosso Dockerfile que geram 15 steps (passos) no build:</p>

<ul>
  <li>Step 1/15: Repare que nenhuma informação adicional é gerada como a criação/geração de uma <strong>layer</strong>;</li>
  <li>Step 2/15: A <strong>FS Layer</strong> da imagem alpine é referenciada aqui (mas já sabemos que no fundo, a imagem alpine possui 2 layers);</li>
  <li>Step 3/15: Um container de hash 7b372ffdfc95 sobe, executa a instrução, morre e uma layer de hash 6a5c0a8519d8 é gerada;</li>
  <li>Step 4/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 5/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 6/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 7/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 8/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 9/15: Uma layer é gerada com a transferência do arquivo copiado;</li>
  <li>Step 10/15: Uma layer é gerada com a transferência do arquivo adicionado;</li>
  <li>Step 11/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 12/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 13/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 14/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
  <li>Step 15/15: Um container sobe, executa a instrução, morre e uma layer é gerada;</li>
</ul>

<p>A Dúvida 03 já tem um candidato para a resposta:</p>

<blockquote>
  <p><strong>Com exceção da instrução <code class="language-plaintext highlighter-rouge">ARG</code>, todas as outras utilizadas geraram layers.</strong></p>
</blockquote>

<p>Vamos utilizar o <code class="language-plaintext highlighter-rouge">history</code> para validar/confirmar:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker image <span class="nb">history </span>minha-imagem

IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
9f338caaa516   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  EXPOSE 80                    0B</span>
6449ad4000e5   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  ENTRYPOINT ["java" "-XX:+…   0B</span>
65a889958083   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  CMD ["/bin/sh"]              0B</span>
1abacd6cfbe6   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  USER francisco               0B</span>
2a1a85501e97   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="nb">export </span><span class="nv">USER</span><span class="o">=</span><span class="s2">"francisco"</span>     <span class="o">&amp;&amp;</span> ec…   0B
f055068ccc6c   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop) ADD file:328c2a0fff8f5e953…   10B</span>
6085fb888a33   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop) COPY file:bb441069227b280c…   10B</span>
cba01884fddf   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop) WORKDIR /myapp                0B</span>
9a12d9d412ae   About a minute ago   /bin/sh <span class="nt">-c</span> apk add curl     <span class="o">&amp;&amp;</span> curl <span class="nt">-o</span> app.j…   3.12MB
8f54af3a2563   About a minute ago   /bin/sh <span class="nt">-c</span> addgroup <span class="nt">-g</span> 10001 francisco <span class="o">&amp;&amp;</span> ad…   4.7kB
cb8c60e24f29   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop) WORKDIR /                     0B</span>
bfe0e88f7ca5   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  ENV URL=https://raw.githu…   0B</span>
d1ba00e0a9d5   About a minute ago   /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  LABEL mantainer=matheusla…   0B</span>
389fef711851   2 weeks ago          /bin/sh <span class="nt">-c</span> <span class="c">#(nop)  CMD ["/bin/sh"]              0B</span>
&lt;missing&gt;      2 weeks ago          /bin/sh <span class="nt">-c</span> <span class="c">#(nop) ADD file:ec475c2abb2d46435…   5.58MB</span>
</code></pre></div></div>

<p>É fácil visualizar a presença de 15 layers, concorda? Também não é dificíl dizer que as 2 primeiras layers (de baixo pra cima) são as layers da imagem base alpine. Assim, temos 13 layers registradas adicionalmente (ordenadas e empilhadas conforme instruções) que batem com os 13 steps (depois do FROM) que geraram-as.</p>

<p>Analisemos agora o tamanho das <em>layers</em>. Baseado na experiência anterior, afirmaríamos que 05 são <strong>FS Layers</strong>, pois possuem tamanho &gt; 0.</p>

<p>Vamos validar?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker image inspect minha-imagem --format=''

{layers [
	sha256:777b2c648970480f50f5b4d0af8f9a8ea798eea43dbcf40ce4a8c7118736bdcf 
	sha256:9caf12dafc34f81365ffeefa58af5c52eb19e6e58260158f8931f51223a025a6 
	sha256:e184369701b73ed92ccb30cb4e4f34cc817a6093bfb35ec6b6a9a36946f841fd 
	sha256:ac91c339ff12c9965379a1eeac8ff51cdf9a4f1d3f229316650aa4d7e2d81bc3 
	sha256:3449aa1a02c6e90dae7e4785fd52b5b1b09128ee73e88f76fa6149fb2746bfe2 
	sha256:cfbf011495adad103cc9c9b6c7f8d9525427a3f90b34d49a6db1cf5cde812f09
	]
}
</code></pre></div></div>

<p>Oh, não! São 06 camadas!</p>

<p>Vamos procurar lá em nossa pasta <code class="language-plaintext highlighter-rouge">/var/lib/docker/overlay2</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ll /var/lib/docker/overlay2/
drwx------. 5 matheus root     69 Oct 19 b29be06af013d08aa3a729693e9368e2b43f3a7fd4de362caaaee93ef3dc2c59
drwx------. 5 matheus root     69 Oct 19 6efd98d05213572a70e59f16840758d6072c7298f42621609cd7b286354cda9b
drwx------. 5 matheus root     69 Oct 19 46b740c355ed78e37fa9f6af8a94c23f63b1ed00d98e797d9468e557d67620f4
drwx------. 5 matheus root     69 Oct 19 090b364761d9bd50b7d634cf3aecd17794a8264d24d430c198e69deea5d54f5c
drwx------. 5 matheus root     69 Oct 19 335aa592cb4a89b7165017f78c7b01a0b92c5df78a91c9ceb569c56520f13329
drwx------. 5 matheus root     69 Oct 19 d7f4b90503fa2bba199564c7714d553080bb45ed1425501da8cdd698208a0803
drwx------. 2 matheus root   8192 Nov  9 l
</code></pre></div></div>
<p>Novamente, 06 camadas!</p>

<p>Tínhamos uma hipótese se a instrução <code class="language-plaintext highlighter-rouge">WORKDIR</code> quando cria um diretório não existente resultaria em uma camada de persistência. Pois bem, apesar do tamanho mostrado lá no comando <code class="language-plaintext highlighter-rouge">history</code> estar <code class="language-plaintext highlighter-rouge">SIZE 0</code>, a instrução <code class="language-plaintext highlighter-rouge">WORKDIR /myapp</code> de nosso Dockerfile cria uma camada no filesystem para persistir.</p>

<p>Se olharmos o <code class="language-plaintext highlighter-rouge">diff</code>de cada camada (explicarei em outro post), encontrarei uma que representa a instrução em questão. Em nosso exemplo, foi a seguinte layer:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ll /var/lib/docker/overlay2/6efd98d05213572a70e59f16840758d6072c7298f42621609cd7b286354cda9b/diff
drwx------. 5 matheus root     69 Oct 19 myapp

ll /var/lib/docker/overlay2/6efd98d05213572a70e59f16840758d6072c7298f42621609cd7b286354cda9b/diff/myapp/
drwx------. 5 matheus root     69 Oct 19 ./
drwx------. 5 matheus root     69 Oct 19 ../
</code></pre></div></div>

<p>Assim, a Dúvida 02 é respondida com um SIM.</p>

<p>Por fim, podemos também responder a Dúvida 01. Repare que o <code class="language-plaintext highlighter-rouge">Step 11/15</code>, que é a instrução <code class="language-plaintext highlighter-rouge">RUN</code> executando um <em>export</em> e um <em>echo</em> gera uma <em>layer</em> de tamanho zero. Se você tentar procurar no sistema de arquivos, não vai achar a representação desta instrução também. Assim, podemos perceber que nem sempre a instrução <code class="language-plaintext highlighter-rouge">RUN</code> vai alterar o sistema de arquivos e consequentemente persistir em uma camada <em>FS Layer</em>, consumindo espaço em disco.</p>

<h2 id="conclusão">Conclusão</h2>

<p>Com a popularização da containerização, entender um pouco mais como dá-se a construção e formação das imagens pode proporcionar condições de melhorias futuras no processo de desenvolvimento e implantação das aplicações.</p>

<p>Vimos que, para entender o que é uma Imagem Docker, precisamos internalizar o conceito de <em>Layer</em>, parte fundamental e indissociável de sua formação. Também faz-se importante destacar a interpretação correta e o contexto do termo <em>layer</em> presentes em livros, documentações, etc, pois muitas vezes referenciam somente à um tipo de layer: aquelas que criam alterações em sistemas de arquivos, consumindo espaço em disco. Contudo, sabemos que na formação de Imagens Docker, há <em>layers</em> que não geram persistência, mas sim, guardam outras informações cruciais e indispensáveis para a caracterização de uma imagem final.</p>

<p>Abraços!</p>

<p>:D</p>


  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://0.0.0.0:4000/posts/docker-imagens-empty-filesystem-layers/';
      this.page.identifier = 'http://0.0.0.0:4000/posts/docker-imagens-empty-filesystem-layers/';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://matheuslao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/matheuslao" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/matheuslao" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/matheuslao" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href="https://instagram.com/matheuslao" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href=" https://t.me/matheuslao" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a></ul><nav class="navigation about-footer ">
        <ul>
          
        </ul>
      </nav><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
